<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Event"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="45dp"/>

        <EditText
            android:id="@+id/etEditEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Name"
            android:inputType="text"

            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etEditEventDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Date"
            android:inputType="text"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etEditEventTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Time"
            android:inputType="text"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etEditEventPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Place"
            android:inputType="text"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etEditEventAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Address"
            android:inputType="text"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etEditTicketPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ticket Price"
            android:inputType="text"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etEditEventImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Image Name"
            android:inputType="text"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etEditEventDescription"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:hint="Event Description"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnUpdateEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPDATE EVENT"
            android:textAllCaps="false" />

    </LinearLayout>

</ScrollView>