<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/eventCard"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginStart="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="10dp"

    app:cardCornerRadius="28dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_event_card">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="245dp">

            <ImageView
                android:id="@+id/ivEventImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/aisummit"
                android:contentDescription="Event Image" />

            <ImageButton
                android:id="@+id/btnFavorite"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="top|end"
                android:layout_margin="14dp"
                android:background="@drawable/bg_white_circle"
                android:padding="11dp"
                android:src="@drawable/ic_favorite_border"
                android:contentDescription="Favorite" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:orientation="vertical"
            android:paddingStart="18dp"
            android:paddingEnd="10dp"
            android:paddingBottom="14dp">

            <TextView
                android:id="@+id/tvEventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Event Name"
                android:textColor="#222222"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEventLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Ahmedabad, Gujarat"
                android:textColor="#777777"
                android:textSize="17sp" />

            <ImageButton
                android:id="@+id/btnEventArrow"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:layout_marginEnd="9dp"
                android:background="@drawable/bg_white_circle"
                android:padding="14dp"
                android:src="@drawable/ic_arrow"
                android:contentDescription="Open event" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>