<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/registeredEventCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="12dp"
    android:layout_marginBottom="4dp"

    android:clickable="true"
    android:focusable="true"

    app:cardCornerRadius="18dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/tvRegisteredEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Name"
            android:textColor="#222222"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRegisteredEventDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="📅 Date"
            android:textColor="#666666"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvRegisteredEventTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="🕐 Time"
            android:textColor="#666666"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvRegisteredEventPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="📍 Location"
            android:textColor="#666666"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvRegisteredTicketPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="₹0"
            android:textColor="#222222"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Registered"
            android:textColor="#16845B"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>